## Problem

You are given a list:

```python
numbers = [5, 8, 2, 8, 3, 5, 10]
```

Remove the duplicate values **while keeping the original order of elements**.

For example, the number `8` appears twice and `5` appears twice, but in the final result each value should appear only once.

---

## Approach

The main idea is to keep track of numbers that we have already seen.

To do this, we use two data structures:

- **Set (`seen`)** → keeps track of numbers we have already encountered.
- **List (`result`)** → stores the final list without duplicates.

A set is useful here because checking whether a value exists in a set is very fast.

Steps:

1. Loop through each number in the list.
2. Check if the number is already in `seen`.
3. If it is not:
   - Add it to `seen`
   - Add it to the `result` list.
4. If it is already in `seen`, skip it.
5. Return the `result` list.

This way we remove duplicates **without changing the order of elements**.

---

## Code

```python
numbers = [5, 8, 2, 8, 3, 5, 10]

def remove_duplicates(nums):
    seen = set()
    result = []

    for n in nums:
        if n not in seen:
            seen.add(n)
            result.append(n)

    return result

print(remove_duplicates(numbers))
```

---

## Example Walkthrough

Original list:

```
[5, 8, 2, 8, 3, 5, 10]
```

Step-by-step:

| Number | Seen Set | Result |
|------|------|------|
| 5 | {5} | [5] |
| 8 | {5,8} | [5,8] |
| 2 | {5,8,2} | [5,8,2] |
| 8 | {5,8,2} | [5,8,2] (skipped) |
| 3 | {5,8,2,3} | [5,8,2,3] |
| 5 | {5,8,2,3} | [5,8,2,3] (skipped) |
| 10 | {5,8,2,3,10} | [5,8,2,3,10] |

Final result:

```
[5, 8, 2, 3, 10]
```

---

## Complexity

**Time Complexity:** `O(n)`  
We go through the list once.

**Space Complexity:** `O(n)`  
Extra space is used for the set and result list.

---

## Key Idea

Using a **set to track previously seen values** allows us to efficiently remove duplicates while preserving the original order of the list.
